<html>
<head>
	<title>Lucky Sevens</title>
		<div align="center"><h1>Lucky Sevens<h1></div>
		<script type="text/javascript" src="luckySevensFinal.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
				rel="stylesheet" type="text/css" />
		<style>


		h1 {
		 margin: 30px 25px 50px 25px;
		 text-align: center;
		 font-size: 5em
		}

		h2 {
		 text-align: center;
		 padding-top: 20px;
		 padding-bottom: 20px;
		 font-size: 5em;
		}

		body  {
			text-align: center;
		}

		label {
			font-size: 1.6em;
			padding-left: 10px
		}


		.border {
			margin-top: 40px;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			border-bottom: solid 2px lightgray;
		}

		.dollar {
			margin-right: 2px;
		}

		#playButton {
			margin-top: 30px;
			border: solid 3px #000;
			font-size: 1.4em;
			font-weight: bold;
		}

		#startBet {
			border: solid 2px #000;
			font-size: 1.4em;
			font-weight: bold;
		}

		table {
				text-align: center;
				margin: auto;
		    border-collapse: collapse;
		    width: 80%;
		}

		td, th {
		    border: 1px solid darkgray;
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: lightgray;
		}


</style>


		</style>
	</head>
<body>
<div class="container">
	<div class="form-group" id="game">
					<label>Starting bet:</label><label class="dollar">$</label>
					<input class="form" type="number" id="startBet"= placeholder="0"></br>
					<button onclick="play()" class="btn btn-default" id="playButton">Play</button></br>
	</div>

   <div id="results" style="display:none">
        <table>
						<div class="border"></div>
        		<h2>Results</h2>
            <tr>
                <th>Starting Bet</th>
                <th id="Bet"></th>
            </tr>
            <tr>
                <td>Total Rolls Before Going Broke</td>
                <td id="totalRolls" style="center"></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td id="highestAmount" style="center"></td>
            </tr>
            <tr>
                <td>Roll Count at Highest total</td>
                <td id="rollCountHighest"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
