<!DOCTYPE html>
<!--
Name: Jake Larson
Date Created: Jan 21,2019
Most Recent Revision: 01-29-19 7:20pm
-->

<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Lake Cafe - Menu</title>
          <link href="https://fonts.googleapis.com/css?family=Abel|Archivo+Black|Major+Mono+Display|Maven+Pro" rel="stylesheet">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>

        section {
          font-family: 'Maven Pro', sans-serif;
          font-weight: bold;
          background-color: #F2F0EF;
          color: #0d1f2d;
        }

        textarea#info {
          float: left;
          vertical-align: top;
          border: 2px solid #1E1E1E;
          height: 150px;
          width: 50%;
          padding: 4px 4px;
          margin: 12px 0;
          box-sizing: border-box;
          font-size: 1em;
        }

        select#inquiry {
          float: left;
          background-color: #FFF;
          border: 2px solid #1E1E1E;
          width: 50%;
          padding: 4px 4px;
          margin: 12px 0;
          box-sizing: border-box;
          font-size: 1.2em;
        }

        input[type=text] {
          float: left;
          border: 2px solid #1E1E1E;
          width: 50%;
          margin: 12px 0;
          box-sizing: border-box;
          font-size: 1em;
        }

        input[type=submit] {
          border: 1px solid #FFF;
          font-size: 1.2em;
          background-color: #1E1E1E;
          color: #FFFEFB;
          padding: 4px 8px;
          margin: 12px;
        }

        input[type=submit]:hover {
          border: 1px solid #1E1E1E;
          background-color: #C6C6C6;
          color: #1E1E1E;
        }

        </style>
    </head>

    <body>
              <div class="jumbotron jumbotron-fluid">
                 <div class="container">
                     <h2>Portland location coming soon!</h2>
                 </div>
              </div>
               <header>
                      <h1>lake cafe</h1>
               </header>
                      <nav>
                           <ul>
                               <p><a href="home.html">Home</a></p>
                               <p><a href="menu.html">Menu</a></p>
                               <p><a href="contact.html">Contact Us</a></p>
                               <div class="clear-float"></div>
                           </ul>
                      </nav>
                   <section>
                        <br />
                    <div class="container-fluid">
                        <form class="form-inline" action="submit.html" method="POST">
                          <div class="row">
                            <div class="col-4">
                              <label class="text-right" for="name">Name:</label>
                            </div>
                            <div class="col-8">
                              <input class="form-control" type="text"  id="name"><br />
                            </div>
                          </div>


                              <label class="control-label col-xs-3" for="email">Email:</label>
                              <input type="text" class="form-control" id="email"><br />

                              <label class="control-label col-xs-3" for="phone">Phone:</label>
                              <input type="text" class="form-control" id="phone"><br />

                              <label class="control-label col-xs-3" for="inquiry">Reason for Inquiry:</label>

                              <select id="inquiry" name="inquiry">
                              <option value="default" selected>Catering</option>
                              <option value="party">Private Party</option>
                              <option value="feedback">Feedback</option>
                              <option value="other">Other</option>
                              </select><br />

                              <label class="control-label col-xs-3" for="info" style="vertical-align: text-bottom">Additional Information:</label>
                              <textarea id="info" name="info"></textarea><br />


                              <label class="control-label col-xs-3" for="visit">Have you been to the restaurant?</label>

                              <input type="radio" id="choice1" name="visit" value="no">
                              <label for="choice1">No</label>

                              <input type="radio" id="choice2" name="visit" value="yes">
                              <label for="choice2">Yes</label><br />


                              <label class="control-label col-xs-3" for="days">Best days to contact you:</label>

                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="checkbox" id="monday" name="monday" value="monday">
                                  <label class="form-check-label" for="monday">M</label>
                              </div>
                              <div class="form-check form-check-inline">
                                  <input type="checkbox" id="tuesday" name="tuesday" value="tuesday">
                                  <label class="form-check-label" for="tuesday">T</label>
                              </div>
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="checkbox" id="wednesday" name="wednesday" value="wednesday">
                                  <label class="form-check-label" for="wednesday">W</label>
                              </div>
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="checkbox" id="thursday" name="thursday" value="thursday">
                                  <label class="form-check-label" for="thursday">Th</label>
                              </div>
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="checkbox" id="friday" name="friday" value="friday">
                                  <label class="form-check-label" for="friday">F</label><br />
                              </div>

                                <input class="btn btn-default" type="submit" name="submit" value="Send Request">

                        </form>
                    </div>
                   </section>
               <footer>
                        <p>122 lake st. seattle, wa 98101</p>
                        <p>206-229-1675</p>
               </footer>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>
